name=arduino-fsm
version=2.2.0
author=Baptou88 <jon@humblecoder.com>
maintainer=Baptou88 <jon@humblecoder.com>
sentence=A library for implementing a finite state machine
paragraph=Supports events for exiting and entering states.
category=Other
url=https://github.com/Baptou88/arduino-fsm
architectures=avr
